:root {
    --grey-700: #334155;
    --primary-500: #645cff;
    --letterSpacing:1px;
    --transition: .3s ease-in-out all;
}
* {
    padding: 0;
    box-sizing: border-box;
}
.cart-item {
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr auto;
    grid-column-gap: 1.5rem;
    margin: 1.5rem 0;

    img {
        width: 5rem;
        height: 5rem;
        object-fit: cover;
    }
    h5 {
        margin-bottom: .5rem;
        font-weight: 500;
        letter-spacing: 2px;
        color: var(--grey-700);
    }
    .item-price {
        color: var(--grey-500);
        display: block;
    }
    button {
        color: var(--primary-500);
        letter-spacing: var(--letterSpacing);
        cursor: pointer;
        font-size: .85rem;
        background: transparent;
        border: none;
        margin-top: .375rem;
        transition: var(--transition);
    }
    .amount-btn {
        width: 1.5rem;
        background: transparent;
        border: none;
        cursor: pointer;
    }
    .amount-icon {
        font-size: 1.25rem;
        color: var(--primary-500);
        transition: var(--transition);
    }
    .amount{
        text-align: center;
        margin-bottom: 0;
        font-size: 1.25rem;
        line-height: 1;
        display: block;
    }
}